# api-server config
events {
}
http {
    server {
        listen 443 ssl http2;
        server_name api.gonnamakeit.app;

        # Path for SSL config/key/certificate
        ssl_certificate /etc/nginx/certs/gonnamakeit.crt;
        ssl_certificate_key /etc/nginx/certs/gonnamakeit.key;

        # Paths for the api-server.
        location / {
            proxy_pass http://api_server:3003/;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
    }
}